<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #991e7e;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    section {
        padding: 20px;
        margin: 20px;
        border: 1px solid #d112a1;
        border-radius: 5px;
    }

    section h2 {
        color: #333;
    }

    section p {
        color: #666;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <h2>Home</h2>
    <p>Welcome to my portfolio website.</p>
</section>
<section id="about">
    <h2>About</h2>
    <p>Hi, I'm Lucia Molapo,a Project Admin Intern for an Intelligent Monitoring Technology company. I hold a National Diploma in Marketing and am currently registered for the Power Learn Project. My passion lies in web development, and I am eager to specialize in this exciting field.</p>
</section></p>
</section>
<section id="projects">
    <h2>Projects</h2>
    <ul>
        <li>Personal Portfolio Website:Design and develop my personal portfolio website to showcase my projects and specialities</li>
        <li>Build e-commerce website: Create an online store, which will have product listing, allow shopping cart and checkout functyionality using Node.js or VSCode</li>
        <li>Create a blog-platform: Where our users will have access to interract with other users and suggest how we can improve our services</li>
        <li>FINAL PROJECT</li>
    </ul>
</section>
</body>
</html>